{
  "name": "logicrays/redirecttoconfigurable",
  "description": "logicrays redirecttoconfigurable",
  "type": "magento2-module",
  "version": "1.0.2",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "authors": [
        {
            "name": "Logicrays",
            "email": "biz@logicrays.com",
            "homepage": "https://logicrays.com/"
        }
    ],
  "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Logicrays\\ForwardToConfigurable\\": ""
        }
    }

}
